MONGO_URL=mongodb+srv://kumarroushan2811_db_user:Roushan%4007@cluster0.gldta1s.mongodb.net/?appName=Cluster0
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-secret-key-change-in-production-indian-spices-2024"
RAZORPAY_KEY_ID="rzp_test_SJB5notrWTJvBj"
RAZORPAY_KEY_SECRET="ELXuFSNl7gLpwsumokZDyXwV"
RAZORPAY_WEBHOOK_SECRET="razorpay_webhook_secret"